D:\Обучение gegbrains\language С#\DZ_1_Seminar_C#\Task_4\obj\Debug\net6.0\Task_4.csproj.AssemblyReference.cache
D:\Обучение gegbrains\language С#\DZ_1_Seminar_C#\Task_4\obj\Debug\net6.0\Task_4.GeneratedMSBuildEditorConfig.editorconfig
D:\Обучение gegbrains\language С#\DZ_1_Seminar_C#\Task_4\obj\Debug\net6.0\Task_4.AssemblyInfoInputs.cache
D:\Обучение gegbrains\language С#\DZ_1_Seminar_C#\Task_4\obj\Debug\net6.0\Task_4.AssemblyInfo.cs
D:\Обучение gegbrains\language С#\DZ_1_Seminar_C#\Task_4\obj\Debug\net6.0\Task_4.csproj.CoreCompileInputs.cache
D:\Обучение gegbrains\language С#\DZ_1_Seminar_C#\Task_4\bin\Debug\net6.0\Task_4.exe
D:\Обучение gegbrains\language С#\DZ_1_Seminar_C#\Task_4\bin\Debug\net6.0\Task_4.deps.json
D:\Обучение gegbrains\language С#\DZ_1_Seminar_C#\Task_4\bin\Debug\net6.0\Task_4.runtimeconfig.json
D:\Обучение gegbrains\language С#\DZ_1_Seminar_C#\Task_4\bin\Debug\net6.0\Task_4.dll
D:\Обучение gegbrains\language С#\DZ_1_Seminar_C#\Task_4\bin\Debug\net6.0\Task_4.pdb
D:\Обучение gegbrains\language С#\DZ_1_Seminar_C#\Task_4\obj\Debug\net6.0\Task_4.dll
D:\Обучение gegbrains\language С#\DZ_1_Seminar_C#\Task_4\obj\Debug\net6.0\refint\Task_4.dll
D:\Обучение gegbrains\language С#\DZ_1_Seminar_C#\Task_4\obj\Debug\net6.0\Task_4.pdb
D:\Обучение gegbrains\language С#\DZ_1_Seminar_C#\Task_4\obj\Debug\net6.0\Task_4.genruntimeconfig.cache
D:\Обучение gegbrains\language С#\DZ_1_Seminar_C#\Task_4\obj\Debug\net6.0\ref\Task_4.dll
