D:\Обучение gegbrains\language С#\DZ_1_Seminar_C#\obj\Debug\net6.0\DZ_1_Seminar_C#.csproj.AssemblyReference.cache
D:\Обучение gegbrains\language С#\DZ_1_Seminar_C#\obj\Debug\net6.0\DZ_1_Seminar_C#.GeneratedMSBuildEditorConfig.editorconfig
D:\Обучение gegbrains\language С#\DZ_1_Seminar_C#\obj\Debug\net6.0\DZ_1_Seminar_C#.AssemblyInfoInputs.cache
D:\Обучение gegbrains\language С#\DZ_1_Seminar_C#\obj\Debug\net6.0\DZ_1_Seminar_C#.AssemblyInfo.cs
D:\Обучение gegbrains\language С#\DZ_1_Seminar_C#\obj\Debug\net6.0\DZ_1_Seminar_C#.csproj.CoreCompileInputs.cache
D:\Обучение gegbrains\language С#\DZ_1_Seminar_C#\Task_2\obj\Debug\net6.0\DZ_1_Seminar_C#.csproj.AssemblyReference.cache
D:\Обучение gegbrains\language С#\DZ_1_Seminar_C#\Task_2\obj\Debug\net6.0\DZ_1_Seminar_C#.GeneratedMSBuildEditorConfig.editorconfig
D:\Обучение gegbrains\language С#\DZ_1_Seminar_C#\Task_2\obj\Debug\net6.0\DZ_1_Seminar_C#.AssemblyInfoInputs.cache
D:\Обучение gegbrains\language С#\DZ_1_Seminar_C#\Task_2\obj\Debug\net6.0\DZ_1_Seminar_C#.AssemblyInfo.cs
D:\Обучение gegbrains\language С#\DZ_1_Seminar_C#\Task_2\obj\Debug\net6.0\DZ_1_Seminar_C#.csproj.CoreCompileInputs.cache
D:\Обучение gegbrains\language С#\DZ_1_Seminar_C#\Task_2\bin\Debug\net6.0\DZ_1_Seminar_C#.exe
D:\Обучение gegbrains\language С#\DZ_1_Seminar_C#\Task_2\bin\Debug\net6.0\DZ_1_Seminar_C#.deps.json
D:\Обучение gegbrains\language С#\DZ_1_Seminar_C#\Task_2\bin\Debug\net6.0\DZ_1_Seminar_C#.runtimeconfig.json
D:\Обучение gegbrains\language С#\DZ_1_Seminar_C#\Task_2\bin\Debug\net6.0\DZ_1_Seminar_C#.dll
D:\Обучение gegbrains\language С#\DZ_1_Seminar_C#\Task_2\bin\Debug\net6.0\DZ_1_Seminar_C#.pdb
D:\Обучение gegbrains\language С#\DZ_1_Seminar_C#\Task_2\obj\Debug\net6.0\DZ_1_Seminar_C#.dll
D:\Обучение gegbrains\language С#\DZ_1_Seminar_C#\Task_2\obj\Debug\net6.0\refint\DZ_1_Seminar_C#.dll
D:\Обучение gegbrains\language С#\DZ_1_Seminar_C#\Task_2\obj\Debug\net6.0\DZ_1_Seminar_C#.pdb
D:\Обучение gegbrains\language С#\DZ_1_Seminar_C#\Task_2\obj\Debug\net6.0\DZ_1_Seminar_C#.genruntimeconfig.cache
D:\Обучение gegbrains\language С#\DZ_1_Seminar_C#\Task_2\obj\Debug\net6.0\ref\DZ_1_Seminar_C#.dll
